#-- base --#
unbind C-b
set -g prefix C-h
bind C-h send-prefix
set -g history-limit 65535
set -g default-terminal "screen-256color"
set -g mouse on
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g set-clipboard on
set -sg escape-time 1
setw -g automatic-rename off
set-option -g allow-rename off
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Status Panel {
# 状态栏左对齐
set -g status on
set -g status-justify "centre"

# 状态栏左侧宽度
set -g status-left-length 60
# 状态栏右侧宽度
set -g status-right-length 60
#状态栏背景颜色
#set -g status-bg '#333333'
set -g status-bg black
# 状态栏前景颜色
# set -g status-fg '#ffffff'
set -g status-fg yellow
# 状态栏左侧显示 session 的名字
set -g status-left '#[fg=yello]#[bg=black] #S | '
set -g status-right '#[fg=yello]#[bg=black] %Y-%m-%d %H:%M #[default]'
# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[fg=red]#[bg=black][#I] #W*'
# 未激活每个窗口占位的格式
setw -g window-status-format '#[fg=yello]#[bg=black] [#I] #W '
# }


#-- reload config :-#
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#-- bind key:splite --#
bind | split-window -h
bind - split-window -v

#-- bind key:move --#
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#-- bind key:move --#
bind -r C-k resizep -U 10
bind -r C-j resizep -D 10
bind -r C-h resizep -L 10
bind -r C-l resizep -R 10

#--bind key:copy --#
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
